PORT = 8000
MONGODB_URI = mongodb+srv://shm:shm1234@cluster0.u9g3fnp.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=4567
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= 'dooexdnpv'
CLOUDINARY_API_KEY='518782152737799'
CLOUDINARY_API_SECRET=Dii4J5QIYm_bCFxDCvlgs0MfMKA